{
  "name": "sugara",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "bun run --filter @sugara/web test:e2e",
    "test:e2e:docker": "./scripts/run-e2e.sh",
    "lint": "turbo lint",
    "format": "turbo format",
    "check": "turbo check",
    "check-types": "turbo check-types",
    "db:generate": "bun run --filter @sugara/api db:generate",
    "db:migrate": "bun run --filter @sugara/api db:migrate",
    "db:studio": "bun run --filter @sugara/api db:studio",
    "db:seed": "bun run --filter @sugara/api db:seed",
    "db:seed-faqs": "bun run --filter @sugara/api db:seed-faqs",
    "db:ensure-faqs-table": "bun run --filter @sugara/api db:ensure-faqs-table",
    "db:seed-user": "bun run --filter @sugara/api db:seed-user",
    "db:cleanup-guests": "bun run --filter @sugara/api db:cleanup-guests",
    "postinstall": "command -v git >/dev/null 2>&1 && lefthook install || true"
  },
  "packageManager": "bun@1.3.2",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "lefthook": "2.1.9",
    "turbo": "2.9.16"
  },
  "dependencies": {
    "@serwist/next": "9.5.11",
    "@supabase/supabase-js": "2.108.0",
    "better-auth": "1.6.15",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "exceljs": "4.4.0",
    "hono": "4.12.24",
    "next": "16.2.7",
    "next-intl": "4.13.0",
    "nodemailer": "9.0.0",
    "postcss": "8.5.15",
    "vitest": "4.1.8"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "postcss": "8.5.15",
    "tmp": "0.2.7",
    "rollup": "4.60.4",
    "defu": "6.1.7",
    "vite": "7.3.3",
    "uuid": "11.1.1",
    "esbuild": "0.28.0",
    "brace-expansion": "5.0.6"
  }
}
